###############################################################################
#
#   Copyright 2001  The Apache Software Foundation 
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
###############################################################################
#
# The resources for the location bar
#
# Author: tkormann@ilog.fr
# $Id: CSSMediaPanel.properties,v 1.3 2004/08/18 07:11:32 vhardy Exp $
#

OKButton.text     = OK
OKButton.mnemonic = O
OKButton.action   = OKButtonAction

CancelButton.text     = Cancel
CancelButton.mnemonic = C
CancelButton.action   = CancelButtonAction

AddButton.text     = Add
AddButton.mnemonic = A
AddButton.action   = AddButtonAction

RemoveButton.text     = Remove
RemoveButton.mnemonic = R
RemoveButton.action   = RemoveButtonAction

ClearButton.text     = Clear
ClearButton.mnemonic = l
ClearButton.action   = ClearButtonAction

Panel.title = CSS Media

Media.list = all aural braille embossed handheld print projection screen tty tv 
AddMediumDialog.title = Add a new CSS medium
AddMediumDialog.label = Medium Name: 

