###############################################################################
#
#   Copyright 2001-2002  The Apache Software Foundation 
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
###############################################################################
#
# The resources for the JErrorPane
#
# Author: tkormann@ilog.fr
# $Id: JErrorPane.properties,v 1.5 2004/08/18 07:11:32 vhardy Exp $
#

Heading.text = SVG Error:

ShowDetailButton.text     = Show Details
ShowDetailButton.text2     = Hide Details
ShowDetailButton.mnemonic = D
ShowDetailButton.action   = ShowDetailButtonAction

OKButton.text     = OK
OKButton.mnemonic = O
OKButton.action   = OKButtonAction


