###############################################################################
#
#   Copyright 2000-2001  The Apache Software Foundation 
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
###############################################################################
#
# The resources for the memory monitor components.
#
# stephane@hillion.org
# $Id: MemoryMonitorMessages.properties,v 1.5 2004/08/18 07:11:32 vhardy Exp $
#

Frame.title = Memory Monitor
Frame.border_title = Memory Usage & History

CollectButton.text     = Collect
CollectButton.mnemonic = l
CollectButton.tooltip  = Collect the unused memory
CollectButton.action   = CollectButtonAction

CloseButton.text     = Close
CloseButton.mnemonic = C
CloseButton.tooltip  = Close the memory monitor frame
CloseButton.action   = CloseButtonAction

Usage.units = K
Usage.total = total
Usage.used  = used

Usage.postfix = true
