###############################################################################
#
#   Copyright 2000  The Apache Software Foundation 
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
###############################################################################
#
# URI Chooser properties file
#
# Author: stephane@hillion.org
# $Id: URIChooserMessages.properties,v 1.4 2004/08/18 07:11:32 vhardy Exp $
#

Dialog.title  = Select a path
Dialog.label  = Choose an URI or a local file:

BrowseButton.text     = Browse...
BrowseButton.mnemonic = B
BrowseButton.action   = BrowseButtonAction

OKButton.text     = OK
OKButton.mnemonic = O
OKButton.action   = OKButtonAction

CancelButton.text     = Cancel
CancelButton.mnemonic = C
CancelButton.action   = CancelButtonAction

ClearButton.text     = Clear
ClearButton.mnemonic = r
ClearButton.action   = ClearButtonAction
