###########################################################################
# Copyright 1999-2003,2005 The Apache Software Foundation.
###########################################################################
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###########################################################################

#
# The resource file for the user style dialog.
#
# Author: stephane@hillion.org
# $Id: UserStyleDialog.properties,v 1.3 2005/04/01 02:28:10 deweese Exp $
#

Dialog.title  = Style Options

OKButton.text     = OK
OKButton.mnemonic = O
OKButton.action   = OKButtonAction

CancelButton.text     = Cancel
CancelButton.mnemonic = C
CancelButton.action   = CancelButtonAction

# UserStyleSheetPanel #########################

Panel.title = User Style Sheet

PanelFileCheckBox.text = Enable user style sheet
PanelFileLabel.text    = Choose an URL or a local file:

PanelFileBrowseButton.text     = Browse...
PanelFileBrowseButton.mnemonic = B

StyleDialogError.text = A file name must be given or\n\
the checkbox must be unselected.

StyleDialogError.title = Style Options Error
