###########################################################################
# Copyright 1999-2003,2005 The Apache Software Foundation.
###########################################################################
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###########################################################################
 
stream.unreadable = \
Stream data is corrupt or unsupported format

stream.format.unreadable = \
{0} stream is corrupt or unsupported variant

url.unreachable = \
Unable to access URL: \n\
{0}

url.uninterpretable = \
URL data in unsupported format or corrupt: \n\
{0}

url.format.unreadable =\
{0} URL is corrupt or unsupported variant: \n\
{1}
