###########################################################################
# Copyright 1999-2003,2005 The Apache Software Foundation.
###########################################################################
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###########################################################################
#
# The error messages for DOM.
#
# Author: Stephane Hillion
#

add.ancestor = \
Cannot add the given node as a child of the current node (type: {0}, \
name: {1}) since it is an ancestor of this one.

add.self = \
Cannot add a node as a child of it's self (name: {1})

attribute.missing = \
The "{0}" attribute was not found.

attribute.value = \
The given attribute value "{0}" is invalid.

child.missing = \
The child node (type: {0}, name: {1}) is missing.

child.type = \
The current node (type: {0}, name: {1}) do not allow children of the given \
type (type: {2}, name: {3})

children.not.allowed = \
The current node (type: {0}, name: {1}) cannot have children.

cloning.error = \
An error occured while cloning a node (type: {0}, name: {1}). \
The original error message was: "{2}".

detached.iterator = \
The iterator was detached from the document.

import.node = \
Cannot import node.

import.document = \
A Document node cannot be imported.

import.document.type = \
A DocumentType node cannot be imported.

invalid.element = \
The current document is unable to create an element of the requested type \
(namespace: {0}, name: {1}).

inuse.attribute = \
The given attribute "{0}" is already in use.

namespace = \
The invoked method requires the current node (type: {0}, name: {1}) to be \
placed in a non-anonymous namespace.

namespace.uri = \
The namespace URI "{2}" is invalid. Current node type: {0}, name: {1}.

need.parent = \
A text node needs a parent node in order to be split.

negative.count = \
The given count ({0}) is negative.

node.from.wrong.document = \
The given node (type: {0}, name: {1}) was not created by the current document.

node.type = \
An attempt as been made to invoke an invalid method for the current node \
(type: {0}, name: {1}).

null.root = \
Iterators do not support null root nodes.

null.current.node = \
An attempt was made to set the current node of a tree walker to null.

offset = \
The given offset ({0}) is out of range.

parent.child.mismatch = \
The node (type: {0}, name: {1}) must be a child of the 'parent' node 
(type: {2}, name: {3}) but it is not.

parent.not.allowed = \
The current node (type: {0}, name: {1}) cannot have parent.

prefix = \
The prefix "{2}" is invalid. Current node type: {0}, name: {1}.

readonly.node = \
The current node (type: {0}, name: {1}) is read-only.

sibling.not.allowed = \
The current node (type: {0}, name: {1}) cannot have siblings.

xml.name = \
The given name ("{0}") is an invalid XML name.
