# 
# Copyright 2001-2003  The Apache Software Foundation 
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# $Id: Messages.properties,v 1.3 2004/10/30 16:54:53 deweese Exp $
#

syntax.error.at = \
{0}:\nInvalid CSS document.\n{1}

media.error = \
Invalid CSS media:\n{1}

property.syntax.error.at = \
{0}:\n\
The attribute "{1}" represents an invalid CSS value ("{2}").\n\
Original message:\n{3}

style.syntax.error.at = \
{0}:\n\
The attribute "{1}" represents an invalid CSS declaration ("{2}").\n\
Original message:\n{3}

stylesheet.syntax.error = \
{0}:\n\
The following stylesheet represents an invalid \n\
CSS document.\n{1}\nOriginal message:\n{2}

invalid.property = \
{0}:\nThe "{1}" CSS property is not supported.
