###############################################################################
#
#   Copyright 2001  The Apache Software Foundation 
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
###############################################################################
#
# FindDialog properties file
#
# Author: tkormann@apache.org
# $Id: FindDialog.properties,v 1.7 2004/08/18 07:11:30 vhardy Exp $
#

Dialog.title = Batik: Find
Panel.title = Search for text
ShowResultPanel.title = Display

FindLabel.text = Find :

CaseSensitiveCheckBox.text = Case sensitive
CaseSensitiveCheckBox.mnemonic = S

FindButton.text = Find
FindButton.mnemonic = F
FindButton.action   = FindButtonAction

ClearButton.text = Clear
ClearButton.mnemonic = C
ClearButton.action   = ClearButtonAction

CloseButton.text = Close
CloseButton.mnemonic = O
CloseButton.action   = CloseButtonAction

Highlight.text = Highlight result
Highlight.mnemonic = H

HighlightAndCenter.text = Highlight and center result
HighlightButtonAction.mnemonic = A

HighlightCenterAndZoom.text = Highlight, center and zoom on result
HighlightCenterAndZoom.mnemonic = Z

End.text = End of document reached; continue from beginning.
End.title = Batik: Find wrap

 




