###############################################################################
#
#   Copyright 2001  The Apache Software Foundation 
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
###############################################################################
#
# The status bar resources.
#
# Author: stephane@hillion.org
# $Id: StatusBarMessages.properties,v 1.4 2004/08/18 07:11:30 vhardy Exp $
#

Panel.default_message = Batik SVG Browser - xml.apache.org/batik

Position.width_letters = w:
Position.height_letters = h:
