###############################################################################
#
#   Copyright 2000-2003  The Apache Software Foundation 
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
###############################################################################
#
# The error message for SVG DOM.
#

id.name = \
"{0}" represents an invalid ID name for SVG.

stylesheet.type = \
"{0}" represents an unsupported stylesheet type.

zoom.and.pane = \
The given value ({0}) represents an invalid SVGZoomAndPane value.

index.out.of.bounds = \
The given index ({0}) is out of bounds.

doctype.not.supported = \
Cannot create a SVG DocumentType object.

css.parser.class = \
The CSS parser class {0} cannot be found.

css.parser.creation = \
The CSS parser class '{0}' cannot be instanciated.

css.parser.access = \
The CSS parser class '{0}' cannot be accessed.

noninvertiblematrix = \
The matrix is not invertible.

readonly.rect = \
This SVGRect is readonly.

readonly.point = \
This SVGPoint is readonly.

