###########################################################################
# Copyright 1999-2003,2005 The Apache Software Foundation.
###########################################################################
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###########################################################################
#
# The error messages for the image transcoder.
#
# Author: Thierry Kormann
#

notsvg = \
The specified XML document fragment is not an SVG document

jpeg.badoutput = \
Invalid output. JPEG transcoder only supports a byte stream output

jpeg.unspecifiedQuality = \
The JPEG quality has not been specified. Use the default one: no compression

png.badoutput = \
Invalid output. PNG transcoder only supports a byte stream output

tiff.badoutput = \
Invalid output. TIFF transcoder only supports a byte stream output
