###########################################################################
# Copyright 1999-2003,2005 The Apache Software Foundation.
###########################################################################
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###########################################################################

#
# ToolTip formatting
#
JSVGCanvas.CanvasUserAgent.ToolTip.titleOnly = \
<html><body><b><i>{0}</i></b></body></html>

JSVGCanvas.CanvasUserAgent.ToolTip.descOnly = \
<html><body><tt>{0}</tt></body></html>

JSVGCanvas.CanvasUserAgent.ToolTip.titleAndDesc = \
<html><body><b><i>{0}</i></b><br><tt>{1}</tt></body></html>



